<div class="col-md-6 mx-auto my-5">
  <form>
    <h3 class="text-center fw-bold mb-4">Add Employee Form</h3>
    <div class="row">
      <!-- First Name input-->
      <div class="form-outline mb-4 col-md-6">
        <label class="form-label" for="firstName">First Name :</label>
        <input type="text" #firstName id="firstName" class="form-control" />
      </div>

      <!-- Last Name input -->
      <div class="form-outline mb-4 col-md-6">
        <label class="form-label" for="lastName">Last Name :</label>
        <input type="text" #lastName id="lastName" class="form-control" />
      </div>
    </div>

    <div class="row">
      <!-- Email input -->
      <div class="form-outline mb-4 col-md-6">
        <label class="form-label" for="email">Email address :</label>
        <input type="email" #email id="email" class="form-control" />
      </div>

      <!-- Salary input -->
      <div class="form-outline mb-4 col-md-6">
        <label class="form-label" for="password">Salary :</label>
        <input type="number" #salary id="password" class="form-control" />
      </div>
    </div>

    <!-- 2 column grid layout for inline styling -->

    <!-- Submit button -->
    <button
      type="button"
      class="btn btn-primary btn-block mb-4"
      (click)="generateAddEmployeeData()"
    >
      Add Employee
    </button>
  </form>
</div>
