<div class="col-md-6 mx-auto my-5">
  <form [formGroup]="loginDataUser" (ngSubmit)="generateUserLoginData()">
    <h3 class="text-center fw-bold mb-4">Login Form</h3>
    <!-- Email input -->
    <div class="form-outline mb-4">
      <label class="form-label" for="email">Email address :</label>
      <input
        type="email"
        id="email"
        formControlName="email"
        class="form-control"
      />
      <span
        class="errorMessage"
        *ngIf="
          loginDataUser.controls['email'] &&
          loginDataUser.controls['email'].invalid &&
          loginDataUser.controls['email'].touched
        "
        >*Valid email is required.</span
      >
    </div>

    <!-- Password input -->
    <div class="form-outline mb-4">
      <label class="form-label" for="password">Password :</label>
      <input
        type="password"
        id="password"
        formControlName="password"
        class="form-control"
      />
      <span
        class="errorMessage"
        *ngIf="
          loginDataUser.controls['password'] &&
          loginDataUser.controls['password'].invalid &&
          loginDataUser.controls['password'].touched
        "
        >*Wrong password
      </span>
    </div>

    <!-- 2 column grid layout for inline styling -->
    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
        <!-- Checkbox -->
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="form2Example31"
            checked
          />
          <label class="form-check-label" for="form2Example31">
            Remember me
          </label>
        </div>
      </div>

      <div class="col">
        <!-- Simple link -->
        <a routerLink="/accounts/forgot-password">Forgot password?</a>
      </div>
    </div>

    <!-- Submit button -->
    <button type="submit" class="btn btn-primary btn-block mb-4">
      Sign in
    </button>

    <!-- Register buttons -->
    <div class="text-center">
      <p>Not a member? <a routerLink="/accounts/register">Register</a></p>
      <p>or sign up with:</p>
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>

      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>

      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>

      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
    </div>
  </form>
</div>
