<div class="setHeight">
  <div class="col-md-6 mx-auto my-5">
    <!-- <button type="button" class="btn btn-primary" (click)="fillData()">
      Fill data
    </button> -->
    <form #signUpDataForm="ngForm" (ngSubmit)="generateUserSignUpData()">
      <h3 class="text-center fw-bold mb-4">Sign Up form</h3>
      <div class="row">
        <!-- First Name input-->
        <div class="form-outline mb-4 col-md-6">
          <label class="form-label" for="firstName">First Name :</label>
          <input
            type="text"
            ngModel
            id="firstName"
            name="firstName"
            class="form-control"
            required
          />
          <span
            class="errorMessage"
            *ngIf="
              signUpDataForm.controls['firstName'] &&
              signUpDataForm.controls['firstName'].invalid &&
              signUpDataForm.controls['firstName'].touched
            "
            >*First Name is required.</span
          >
        </div>

        <!-- Last Name input -->
        <div class="form-outline mb-4 col-md-6">
          <label class="form-label" for="lastName">Last Name :</label>
          <input
            type="text"
            ngModel
            id="lastName"
            name="lastName"
            class="form-control"
            required
          />
          <span
            class="errorMessage"
            *ngIf="
              signUpDataForm.controls['lastName'] &&
              signUpDataForm.controls['lastName'].invalid &&
              signUpDataForm.controls['lastName'].touched
            "
            >*Last Name is required.</span
          >
        </div>
      </div>

      <!-- Email input -->
      <div class="form-outline mb-4">
        <label class="form-label" for="email">Email address :</label>
        <input
          type="email"
          ngModel
          id="email"
          name="email"
          class="form-control"
          required
          email
        />
        <span
          class="errorMessage"
          *ngIf="
            signUpDataForm.controls['email'] &&
            signUpDataForm.controls['email'].invalid &&
            signUpDataForm.controls['email'].touched
          "
          >*Email is required.</span
        >
      </div>
      <div class="row">
        <!-- Password input -->
        <div class="form-outline mb-4 col-md-6">
          <label class="form-label" for="password">Password :</label>
          <input
            type="password"
            ngModel
            id="password"
            name="password"
            class="form-control"
            required
          />
          <span
            class="errorMessage"
            *ngIf="
              signUpDataForm.controls['password'] &&
              signUpDataForm.controls['password'].invalid &&
              signUpDataForm.controls['password'].touched
            "
            >*password is required.</span
          >
        </div>
      </div>

      <!-- 2 column grid layout for inline styling -->
      <div class="row mb-4">
        <div class="col d-flex justify-content-center">
          <!-- Checkbox -->
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              ngModel
              id="form2Example31"
              name="isActive"
              checked
            />
            <label class="form-check-label" for="form2Example31">
              Remember me
            </label>
          </div>
        </div>
      </div>

      <!-- Submit button -->
      <button
        type="submit"
        class="btn btn-primary btn-block mb-4"
        [disabled]="signUpDataForm.invalid"
      >
        Register
      </button>

      <!-- Register buttons -->
    </form>
  </div>
</div>
